<!doctype>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Estilos/estilosautori.css">
    </head>
    <body>
        <header>
            <div id="textotitulo">
                <h1>Personal educativo del plantel</h1>
            </div>
             <figure id="mapa">
                <img src="imagenes/personal.jpg" alt="cope">
            </figure>
        </header>
        <main>
            <section>
                <p>
                   Director del plantel: Roger Loria<br> Subdirección administrativa: Gustavo Madera<br>Subdirección academica: Lilia Rivera<br>Apoyo academico: Maria Novelo<br>Control escolar: Isela Juarez<br> Orientación: Nayeli Suaste y Maria Lourdes Pech
                </p>
                <p>
                    Tambien tenemos a su disposición unos numeros telefonicos por si se necita hablar con alguien del platel<br>9988887204<br>988935127
                </p>
            </section>
        </main>
    </body>
</html>